REACT_APP_PINATA_JWT=BURAYA_PINATA_JWT_ANAHTARINIZI_YAPIŞTIRIN
REACT_APP_PINATA_API_KEY=974dc7ba82d68b9aee3e
REACT_APP_PINATA_API_SECRET=66a96ef68883fd581c35848a612d510edd841e219d3bab4354c1550997440d14 

# Backend API URL
REACT_APP_API_URL=http://localhost:5000/api

# Environment
REACT_APP_ENV=development

# Web3 Provider
REACT_APP_WEB3_PROVIDER_URL=https://rpc.edu.eluv.io 